{
  "ConnectionStrings": {
    "RiskAlertDBConnection": "Server=localhost;Database=RiskAlert;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharsLong",
    "Issuer": "RiskAlertAPI",
    "Audience": "RiskAlertAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}